[gd_scene load_steps=5 format=3 uid="uid://cyreobh4fwpsr"]

[ext_resource type="Script" path="res://脚本/tai.gd" id="1_fxy6q"]
[ext_resource type="Texture2D" uid="uid://bueq1dxoibp06" path="res://素材/tile20x4 (15)-export.png" id="1_tc8e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne5po"]
size = Vector2(184, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw21o"]
size = Vector2(96, 20)

[node name="Tai" type="StaticBody2D"]
script = ExtResource("1_fxy6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tc8e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -25.5)
shape = SubResource("RectangleShape2D_ne5po")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(46, -95)
shape = SubResource("RectangleShape2D_hw21o")
debug_color = Color(0.634325, 0.523116, 0.195451, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
